<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-20T10:44:13.941059+08:00 by Eclipse SUMO sumo v1_26_0+0224-d26b767e896
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ateneo.net.xml"/>
        <route-files value="ateneo.rou.xml"/>
        <additional-files value="ateneo.add.xml"/>
    </input>

    <time>
        <step-length value="0.5"/>
    </time>

</sumoConfiguration>
